src/Maui.DatePicker/Calendar/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.DatePicker.Calendar.Calendar"
             xmlns:controls="clr-namespace:Maui.DatePicker.Calendar"
             RowDefinitions="Auto,Auto"
             ColumnDefinitions="Auto"
             HorizontalOptions="Center">
    <Grid.Resources>
        <FlowDirection x:Key="GlobalFlowDirection">LeftToRight</FlowDirection>
        <x:Double x:Key="WeeksHeight">40</x:Double>
        <x:Double x:Key="MonthHeight">240</x:Double>
        <Color x:Key="CalendarGenericLightBackgroundColor">Transparent</Color>

        <Style TargetType="DatePicker" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}}"/>
        </Style>

        <Style TargetType="controls:MonthView">
            <Setter Property="HeightRequest" Value="{StaticResource MonthHeight}"/>
            <Setter Property="FlowDirection" Value="{DynamicResource GlobalFlowDirection}"/>
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}}"/>
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <Style TargetType="AbsoluteLayout" x:Key="MonthContainer">
            <Setter Property="HeightRequest" Value="{StaticResource MonthHeight}"/>
            <Setter Property="IsClippedToBounds" Value="True"/>

            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}}"/>
        </Style>

        <Style TargetType="HorizontalStackLayout" x:Key="WeekDays">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}}"/>
            <Setter Property="FlowDirection" Value="{DynamicResource GlobalFlowDirection}" />
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="Spacing" Value="5"/>
        </Style>

        <Style TargetType="Label" x:Key="WeekDay">
            <Setter Property="TextColor" Value="{StaticResource Gray600}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="End" />

        </Style>

        <Style TargetType="controls:WeekView">
            <Setter Property="HeightRequest" Value="{StaticResource WeeksHeight}" />
            <Setter Property="Spacing" Value="5" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style TargetType="controls:DayView">
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <Ellipse />
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="controls:DayTitleView">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <!--<Setter Property="FontFamily" Value="OpenSansSemibold" />-->
            <Style.Triggers>
                <DataTrigger TargetType="controls:DayTitleView" Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:DayView}}, Path=IsToday}" Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                </DataTrigger>
                <DataTrigger TargetType="controls:DayTitleView" Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:DayView}}, Path=IsDisable}" Value="True">
                    <Setter Property="TextColor" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Grid.Resources>
    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource WeekDays}" x:Name="weekDays">
    </HorizontalStackLayout>
    <AbsoluteLayout Grid.Row="1" Grid.Column="0" x:Name="monthContainerBox" Style="{StaticResource MonthContainer}">
    </AbsoluteLayout>
</Grid>
