src/Maui.DatePicker/Dialogs/DatePickerDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.DatePicker.Dialogs.DatePickerDialog"
             x:Name="Self"
             xmlns:local="clr-namespace:Maui.DatePicker"
             xmlns:controls="clr-namespace:Maui.DatePicker.Controls"
             xmlns:calendar="clr-namespace:Maui.DatePicker.Calendar"
             xmlns:behavior="clr-namespace:Maui.DatePicker.Behaviors"
             BindingContext="{x:Reference Self}"
             CloseByTappingOutside="True"
             FooterHasDivider="True"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1C1C1C}">
    <local:Popup.Resources>
        <Color x:Key="CalendarGenericLightBackgroundColor">White</Color>
        <Color x:Key="CalendarGenericDarkBackgroundColor">#1C1C1C</Color>
    </local:Popup.Resources>
    <local:Popup.Header>
        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center" HeightRequest="35" FlowDirection="LeftToRight">
            <Border StrokeThickness="0" Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Border.Behaviors>
                    <behavior:HoverBehavior />
                </Border.Behaviors>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeDialog" />
                </Border.GestureRecognizers>
                <HorizontalStackLayout Grid.Column="0" Spacing="5">
                    <Label x:Name="currentMonth" FontSize="15" VerticalTextAlignment="Center"/>
                    <Label x:Name="currentYear" FontSize="15" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </Border>
            <HorizontalStackLayout Spacing="5" Grid.Column="2" VerticalOptions="Center" x:Name="navBox">
                <controls:ArrowButton BackgroundColor="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}, Dark={StaticResource CalendarGenericDarkBackgroundColor}}" TintColor="{AppThemeBinding Light=Black, Dark=White}" Clicked="GoToPrevMonth" FlowDirection="RightToLeft" x:Name="leftMonth"/>
                <controls:ArrowButton BackgroundColor="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}, Dark={StaticResource CalendarGenericDarkBackgroundColor}}" TintColor="{AppThemeBinding Light=Black, Dark=White}" Clicked="GoToNextMonth" FlowDirection="LeftToRight" x:Name="rightMonth"/>
            </HorizontalStackLayout>
        </Grid>
    </local:Popup.Header>
    <local:Popup.Footer>
        <HorizontalStackLayout Spacing="5" Margin="0,5,0,0" HorizontalOptions="End" >
            <Button Clicked="CancelButtonClicked" BackgroundColor="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}, Dark={StaticResource CalendarGenericDarkBackgroundColor}}" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="13" Text="Cancel" x:Name="cancelButton">
                <Button.Behaviors>
                    <behavior:HoverBehavior />
                </Button.Behaviors>
            </Button>
            <Button Clicked="OkButtonClicked" BackgroundColor="{AppThemeBinding Light={StaticResource CalendarGenericLightBackgroundColor}, Dark={StaticResource CalendarGenericDarkBackgroundColor}}" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="13" Text="Ok" x:Name="okButton">
                <Button.Behaviors>
                    <behavior:HoverBehavior />
                </Button.Behaviors>
            </Button>
        </HorizontalStackLayout>
    </local:Popup.Footer>
</local:Popup>
