src/Maui.DatePicker/DatePicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.DatePicker.DatePicker"
             xmlns:controls="clr-namespace:Maui.DatePicker">
    <StackLayout.Resources>
        <FlowDirection x:Key="GlobalFlowDirection">LeftToRight</FlowDirection>
        <x:Double x:Key="WeeksHeight">40</x:Double>
        <x:Double x:Key="MonthHeight">240</x:Double>
        <Thickness x:Key="WeeksPadding">0,20</Thickness>
        <Color x:Key="SchedulerGenericLightBackgroundColor">#F8F8F8</Color>

        <Style TargetType="DatePicker" >
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SchedulerGenericLightBackgroundColor}}"/>
        </Style>

        <Style TargetType="controls:MonthView">
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
            <Setter Property="HeightRequest" Value="{StaticResource MonthHeight}"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="FlowDirection" Value="{DynamicResource GlobalFlowDirection}"/>
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SchedulerGenericLightBackgroundColor}}"/>
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>

        <Style TargetType="AbsoluteLayout" x:Key="MonthContainer">
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="HeightRequest" Value="{StaticResource MonthHeight}"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SchedulerGenericLightBackgroundColor}}"/>
        </Style>

        <Style TargetType="HorizontalStackLayout" x:Key="WeekDays">
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="SizeProportional"/>
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SchedulerGenericLightBackgroundColor}}"/>
            <Setter Property="Spacing" Value="10" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Padding" Value="{StaticResource WeeksPadding}"/>
            <Setter Property="FlowDirection" Value="{DynamicResource GlobalFlowDirection}" />
            <Setter Property="HeightRequest" Value="25"/>
        </Style>

        <Style TargetType="Label" x:Key="WeekDay">
            <Setter Property="TextColor" Value="{StaticResource Gray600}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="End" />

        </Style>

        <Style TargetType="controls:WeekView">
            <Setter Property="HeightRequest" Value="{StaticResource WeeksHeight}" />
            <Setter Property="Spacing" Value="10" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Padding" Value="{StaticResource WeeksPadding}"/>
        </Style>

        <Style TargetType="controls:DayView">
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <Ellipse />
                </Setter.Value>
            </Setter>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="2.5"/>
            <Style.Triggers>
                <Trigger TargetType="controls:DayView" Property="IsSelected" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
                </Trigger>
                <Trigger TargetType="controls:DayView" Property="IsSelected" Value="False">
                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SchedulerGenericLightBackgroundColor}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="controls:DayTitleView">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="WidthRequest" Value="25"/>
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Style.Triggers>
                <DataTrigger TargetType="controls:DayTitleView" Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:DayView}}, Path=IsToday}" Value="True">
                    <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                </DataTrigger>
                <DataTrigger TargetType="controls:DayTitleView" Binding="{Binding Source={RelativeSource AncestorType={x:Type controls:DayView}}, Path=IsDisable}" Value="True">
                    <Setter Property="TextColor" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </StackLayout.Resources>
    <HorizontalStackLayout Style="{StaticResource WeekDays}" x:Name="weekDays">
    </HorizontalStackLayout>
    <AbsoluteLayout x:Name="monthContainerBox" Style="{StaticResource MonthContainer}">
    </AbsoluteLayout>
</StackLayout>
