src/Maui.DatePicker/DatePickerDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.DatePicker.DatePickerDialog"
             xmlns:local="clr-namespace:Maui.DatePicker"
             xmlns:scheduler="clr-namespace:Maui.DatePicker.Scheduler">
    <AbsoluteLayout >
        <Button Text="DatePicker" x:Name="DatePicker" />
        <DatePicker AbsoluteLayout.LayoutBounds="100,100, 1,1" AbsoluteLayout.LayoutFlags="SizeProportional" />
        <local:Popup x:Name="popup" CloseByTappingOutside="True">
            <VerticalStackLayout >
                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,10" Padding="5,0" FlowDirection="LeftToRight">
                    <HorizontalStackLayout Grid.Column="0" Spacing="5">
                        <Label x:Name="currentMonth" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        <Label x:Name="currentYear" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10" Grid.Column="1" VerticalOptions="Center">
                        <ImageButton Source="{FontImageSource FontFamily=MaterialIconsOutlined, Glyph=chevron_left, Color=Black}"  MinimumWidthRequest="25" MinimumHeightRequest="25" WidthRequest="25" HeightRequest="25" x:Name="leftMonth"/>
                        <ImageButton Source="{FontImageSource FontFamily=MaterialIconsOutlined, Glyph=chevron_right, Color=Black}" MinimumWidthRequest="25" MinimumHeightRequest="25" WidthRequest="25" HeightRequest="25"  x:Name="rightMonth"/>
                    </HorizontalStackLayout>
                </Grid>
                <scheduler:Scheduler x:Name="scheduler" />
            </VerticalStackLayout>
        </local:Popup>
    </AbsoluteLayout>
</ContentView>
